Index: ports/mystuff/diff-patchfiles (meta file)
===================================================================
src/bin/csh/csh.1				humantime
src/bin/csh/func.c				humantime
src/bin/ksh/c_ulimit.c				humantime
src/bin/ksh/history.c				uninitialized
src/bin/ksh/ksh.1tbl				humantime
src/distrib/Makefile				-crunch
src/distrib/sets/lists/base/md.i386		sync
src/distrib/sets/lists/base/mi			sync
src/distrib/sets/lists/comp/md.i386		sync
src/distrib/sets/lists/comp/mi			sync
src/distrib/sets/lists/etc/mi			sync
src/distrib/sets/lists/man/md.i386		sync
src/distrib/sets/lists/man/mi			sync
src/distrib/sets/lists/misc/mi			sync
src/etc/inetd.conf				irc bridge
src/etc/sysctl.conf				ECN on; fix other as well
src/gnu/usr.bin/binutils/binutils/bucomm.c	uninitialized
src/gnu/usr.bin/perl/Configure			usedl=n (static linking)
src/gnu/usr.bin/perl/Makefile.bsd-wrapper	$.curdir, usedl
src/gnu/usr.sbin/sendmail/sendmail/conf.c	humantime
src/lib/libc/gen/login_cap.c			humantime
src/lib/libc/sys/getrlimit.2			humantime
src/lib/libpthread/uthread/uthread_mutex.c	uninitialized
src/lib/libtelnet/Makefile			-krb
src/lib/libutil/passwd.c			humantime
src/libexec/telnetd/Makefile			-krb
src/sbin/isakmpd/util.c				gcc botch
src/usr.bin/passwd/Makefile			$.curdir, krb4
src/usr.bin/rdist/Makefile			$.curdir
src/usr.bin/rsh/Makefile			kerberos4
src/usr.bin/skeyinit/skeyinit.c			string literal
src/usr.bin/ssh/lib/Makefile 			kerberos4
src/usr.bin/ssh/ssh.c				gobbles
src/usr.bin/ssh/ssh.h				gobbles
src/usr.bin/ssh/ssh/Makefile			kerberos4
src/usr.bin/ssh/sshconnect2.c			gobbles
src/usr.bin/ssh/sshd/Makefile			kerberos4
src/usr.bin/sudo/Makefile.bsd-wrapper		kerberos4
src/usr.bin/telnet/Makefile			-krb
src/usr.bin/xlint/lint1/Makefile		$.curdir
src/usr.sbin/amd/fsinfo/Makefile		$.curdir
src/usr.sbin/arp/arp.8				arp stripcomments
src/usr.sbin/arp/arp.c				stripcomments
src/usr.sbin/ppp/ppp/alias_nbt.c		trigraph
src/usr.sbin/pppd/Makefile			$.curdir
src/usr.sbin/rpc.lockd/Makefile			$.curdir
src/usr.sbin/user/user.c			string literal
Index: ports/mystuff/httpd-patchfiles (meta file)
===================================================================
src/usr.sbin/httpd/Makefile.bsd-wrapper
src/usr.sbin/httpd/conf/httpd.conf
src/usr.sbin/httpd/conf/httpd.conf-dist
src/usr.sbin/httpd/htdocs/manual/mod/core.html.html
src/usr.sbin/httpd/htdocs/manual/mod/directives.html.de
src/usr.sbin/httpd/htdocs/manual/mod/directives.html.en
src/usr.sbin/httpd/htdocs/manual/mod/directives.html.fr
src/usr.sbin/httpd/htdocs/manual/mod/directives.html.html
src/usr.sbin/httpd/htdocs/manual/mod/directives.html.ja.jis
src/usr.sbin/httpd/htdocs/manual/server-wide.html.en
src/usr.sbin/httpd/htdocs/manual/server-wide.html.fr
src/usr.sbin/httpd/htdocs/manual/server-wide.html.html
src/usr.sbin/httpd/htdocs/manual/server-wide.html.ja.jis
src/usr.sbin/httpd/src/Configuration.tmpl
src/usr.sbin/httpd/src/Configure
src/usr.sbin/httpd/src/ap/ap_snprintf.c
src/usr.sbin/httpd/src/include/ap.h
src/usr.sbin/httpd/src/include/ap_config.h
src/usr.sbin/httpd/src/include/http_conf_globals.h
src/usr.sbin/httpd/src/include/http_core.h
src/usr.sbin/httpd/src/include/http_vhost.h
src/usr.sbin/httpd/src/include/httpd.h
src/usr.sbin/httpd/src/main/http_config.c
src/usr.sbin/httpd/src/main/http_core.c
src/usr.sbin/httpd/src/main/http_main.c
src/usr.sbin/httpd/src/main/http_vhost.c
src/usr.sbin/httpd/src/main/rfc1413.c
src/usr.sbin/httpd/src/main/util.c
src/usr.sbin/httpd/src/main/util_script.c
src/usr.sbin/httpd/src/main/util_uri.c
src/usr.sbin/httpd/src/modules/proxy/mod_proxy.c
src/usr.sbin/httpd/src/modules/proxy/mod_proxy.h
src/usr.sbin/httpd/src/modules/proxy/proxy_connect.c
src/usr.sbin/httpd/src/modules/proxy/proxy_ftp.c
src/usr.sbin/httpd/src/modules/proxy/proxy_http.c
src/usr.sbin/httpd/src/modules/proxy/proxy_util.c
src/usr.sbin/httpd/src/modules/standard/mod_access.c
src/usr.sbin/httpd/src/modules/standard/mod_unique_id.c
src/usr.sbin/httpd/src/support/ab.c
src/usr.sbin/httpd/src/support/logresolve.c
Index: ports/mystuff/httpd-addedfiles (meta file)
===================================================================
src/usr.sbin/httpd/src/include/sa_len.h			IPv6
src/usr.sbin/httpd/src/include/sockaddr_storage.h	IPv6
src/usr.sbin/httpd/src/main/getaddrinfo.c		IPv6
src/usr.sbin/httpd/src/main/getnameinfo.c		IPv6
Index: ports/mystuff/kernel-patchfiles (meta file)
===================================================================
src/sys/arch/i386/conf/DISKLESS			see below...
src/sys/arch/i386/conf/GENERIC			adjust settings; INCLUDE_CONFIG_FILE, don't taint GPL
src/sys/arch/i386/conf/Makefile.i386		kernelcflags; ELF
src/sys/arch/i386/conf/RAMDISK			adjust settings
src/sys/arch/i386/conf/RAMDISKB			adjust settings
src/sys/arch/i386/conf/RAMDISKC			adjust settings
src/sys/arch/i386/conf/RAMDISK_CD		adjust settings
src/sys/arch/i386/i386/bios.c
src/sys/arch/i386/i386/db_magic.s		ELF
src/sys/arch/i386/i386/in_cksum.s		ELF
src/sys/arch/i386/i386/locore.s			ELF
src/sys/arch/i386/i386/machdep.c
src/sys/arch/i386/i386/microtime.s		ELF
src/sys/arch/i386/i386/random.s			ELF
src/sys/arch/i386/include/asm.h			ELF
src/sys/arch/i386/include/biosvar.h		hmm
src/sys/arch/i386/include/bus.h			ELF
src/sys/arch/i386/include/cdefs.h		ELF
src/sys/arch/i386/include/db_machdep.h		ELF
src/sys/arch/i386/include/exec.h		exec ELF support
src/sys/arch/i386/include/intr.h		ELF
src/sys/arch/i386/include/param.h		ELF
src/sys/arch/i386/isa/clock.c
src/sys/arch/i386/isa/icu.s			ELF
src/sys/arch/i386/isa/npx.c			ELF
src/sys/arch/i386/isa/pccom.c
src/sys/arch/i386/isa/vector.s			ELF
src/sys/arch/i386/pci/pchb.c
src/sys/arch/i386/pci/pci_addr_fixup.c
src/sys/arch/i386/pci/pcibios.c
src/sys/arch/i386/stand/Makefile.inc		kernelcflags
src/sys/arch/i386/stand/biosboot/Makefile	ELF
src/sys/arch/i386/stand/biosboot/biosboot.S	ELF
src/sys/arch/i386/stand/boot/Makefile		ELF
src/sys/arch/i386/stand/boot/conf.c		bump version
src/sys/arch/i386/stand/boot/srt0.S		ELF
src/sys/arch/i386/stand/installboot/installboot.c	ELF
src/sys/arch/i386/stand/libsa/Makefile		ELF
src/sys/arch/i386/stand/libsa/alloca.S		ELF
src/sys/arch/i386/stand/libsa/apmprobe.c	mwatts+KNF
src/sys/arch/i386/stand/libsa/bioscons.c	ansi/etc fixes
src/sys/arch/i386/stand/libsa/biosdev.c		ELF; fix deferred disklabel lookup
src/sys/arch/i386/stand/libsa/cmd_i386.c	mwatts
src/sys/arch/i386/stand/libsa/debug_i386.S	ELF
src/sys/arch/i386/stand/libsa/diskprobe.c	defer disklabel lookup; KNF
src/sys/arch/i386/stand/libsa/exec_i386.c	ELF
src/sys/arch/i386/stand/libsa/gidt.S		ansi C fixes; ELF
src/sys/arch/i386/stand/libsa/libsa.h		mwatts; ELF
src/sys/arch/i386/stand/libsa/machdep.c		ELF
src/sys/arch/i386/stand/libsa/smpprobe.c	ansi/etc fixes
src/sys/arch/i386/stand/mbr/Makefile		ELF
src/sys/arch/i386/stand/mbr/mbr.S		ELF
src/sys/conf/GENERIC				adjust settings
src/sys/conf/newvers.sh				s,-current,-mirabile, and INCLUDE_CONFIG_FILE
src/sys/ddb/db_trap.c				ELF
src/sys/dev/ccd.c
src/sys/dev/ic/dc.c
src/sys/dev/ic/if_wi.c
src/sys/dev/ic/if_wi_hostap.c
src/sys/dev/ic/ne2000.c
src/sys/dev/ic/rtl80x9.c
src/sys/dev/ic/rtl81x9.c
src/sys/dev/isa/if_we.c				ELF
src/sys/dev/isa/spkr.c				KNF, ...
src/sys/dev/microcode/aic7xxx/Makefile		$.curdir
src/sys/dev/mii/bmtphy.c
src/sys/dev/pci/if_bge.c
src/sys/dev/pci/if_sf.c
src/sys/dev/pci/if_ste.c
src/sys/dev/pci/pciide.c
src/sys/dev/systrace.c				; after :
src/sys/dev/wscons/wsdisplay.c
src/sys/kern/kern_exec.c			BDSM fork bomb defusion
src/sys/kern/kern_fork.c			BDSM fork bomb defusion
src/sys/kern/kern_sig.c
src/sys/kern/kern_synch.c
src/sys/kern/kern_sysctl.c			os patchlevel; ps ae disabler
src/sys/kern/subr_userconf.c
src/sys/kern/sys_generic.c
src/sys/kern/vfs_syscalls.c
src/sys/lib/libkern/arch/i386/Makefile.inc	ntoh[sl] -> hton[sl]
src/sys/lib/libkern/arch/i386/htonl.S		smaller (me!)
src/sys/lib/libkern/arch/i386/htons.S		smaller (me!)
src/sys/lib/libsa/exec_elf.c			ELF
src/sys/lib/libsa/loadfile.c			ELF
src/sys/lib/libz/Makefile			$.curdir
src/sys/miscfs/procfs/procfs_vnops.c
src/sys/miscfs/union/union_vnops.c
src/sys/net/if_bridge.c
src/sys/net/if_vlan.c
src/sys/net/pf.c
src/sys/net/pfkeyv2.c
src/sys/netinet/ip_ah.c
src/sys/netinet/ip_esp.c
src/sys/netinet/ip_ipcomp.c
src/sys/netinet/ip_ipsp.c
src/sys/netinet/ip_output.c
src/sys/netinet/ipsec_output.c
src/sys/netinet/tcp_input.c
src/sys/netinet/tcp_output.c
src/sys/netinet/tcp_subr.c			ECN on by default
src/sys/netinet/tcp_usrreq.c
src/sys/netinet/udp_usrreq.c
src/sys/netinet6/in6_ifattach.c
src/sys/netinet6/ip6_forward.c
src/sys/netinet6/ip6_output.c
src/sys/netinet6/raw_ip6.c
src/sys/nfs/nfsproto.h				higher default block sizes
src/sys/stand/boot/cmd.c			mwatts
src/sys/sys/proc.h				BDSM fork bomb defusion
src/sys/sys/resource.h				humantime
src/sys/sys/sysctl.h				os patchlevel; ps ae disabler
src/sys/sys/systm.h				os patchlevel
src/sys/sys/utsname.h				os patchlevel
src/sys/ufs/ffs/ffs_softdep.c
src/sys/ufs/ffs/ffs_vfsops.c
src/sys/uvm/uvm_amap.c
src/sys/uvm/uvm_map.c
src/sys/uvm/uvm_meter.c				todd@ - ps ae
src/sys/uvm/uvm_pager.c
src/sys/uvm/uvm_swap.c
Index: ports/mystuff/kernel-addedfiles (meta file)
===================================================================
src/sys/arch/i386/include/loadfile_machdep.h	ELF
src/sys/arch/i386/include/reloc.h		ELF
src/sys/stand/boot/boot_loadfile.c		ELF
Index: ports/mystuff/misc-patchfiles (meta file)
===================================================================
src/bin/rcp/Makefile				kerberos4
src/bin/systrace/Makefile			$.curdir
src/distrib/crunch/Makefile.inc			honour DESTDIR
src/distrib/crunch/crunchgen/Makefile		cflags
src/distrib/crunch/crunchide/crunchide.c	ELF
src/distrib/i386/common/Makefile.inc		ELF
src/distrib/special/pppd/Makefile		$.curdir
src/distrib/special/rsh/Makefile		kerberos4
src/games/hack/Makefile				$.curdir
src/gnu/egcs/Makefile.bsd-wrapper		-libobjc
src/gnu/egcs/gcc/Makefile.bsd-wrapper		-Objective C, -Fortran, -C++
src/gnu/egcs/gcc/config.gcc			ELF
src/gnu/egcs/gcc/config/i386/openbsd.h		ELF
src/gnu/egcs/libf2c/Makefile.bsd-wrapper	cc -> $CC
src/gnu/egcs/libiberty/Makefile.bsd-wrapper1	cc -> $CC
src/gnu/egcs/libio/editbuf.cc			string.h missing
src/gnu/egcs/libio/editbuf.h			C99?
src/gnu/egcs/libio/parsestream.cc		string.h missing
src/gnu/egcs/libio/pfstream.cc			string.h missing
src/gnu/egcs/libstdc++/Makefile.bsd-wrapper	estdc++ includes are different
src/gnu/usr.bin/binutils/Makefile.bsd-wrapper	ELF;cc -> $CC
src/gnu/usr.bin/binutils/bfd/config.bfd		ELF
src/gnu/usr.bin/binutils/gas/config/tc-i386.c	ELF
src/gnu/usr.bin/binutils/gas/configure		ELF
src/gnu/usr.bin/binutils/gas/configure.in	ELF
src/gnu/usr.bin/binutils/gdb/config/alpha/nm-obsd.h	ELF
src/gnu/usr.bin/binutils/gdb/config/alpha/obsd.mt	ELF
src/gnu/usr.bin/binutils/gdb/config/i386/nm-obsd.h	ELF
src/gnu/usr.bin/binutils/ld/configure.tgt	ELF
src/gnu/usr.bin/cvs/Makefile.bsd-wrapper	LDFLAGS
src/gnu/usr.bin/gzip/Makefile			ELF
src/gnu/usr.bin/perl/hints/openbsd.sh		honour $CC
src/gnu/usr.bin/texinfo/Makefile.bsd-wrapper	CC
src/gnu/usr.sbin/mkhybrid/src/Makefile		$.curdir
src/gnu/usr.sbin/mkhybrid/src/diag/Makefile	$.curdir
src/kerberosIV/Makefile				SKIPDIRS integrated
src/kerberosIV/Makefile.inc			NOPIC for Kerberos libs
src/kerberosIV/lib/kadm/Makefile		$.curdir
src/kerberosIV/lib/roken/Makefile		$.curdir
src/kerberosIV/src/appl/ftp/ftp/Makefile	$.curdir
src/kerberosIV/src/appl/ftp/ftpd/Makefile	$.curdir
src/kerberosIV/src/include/Makefile		$.curdir
src/lib/csu/common_elf/crtbegin.c		ELF
src/lib/csu/common_elf/crtbeginS.c		ELF
src/lib/csu/i386/crt0.c				ELF
src/lib/libc/arch/i386/SYS.h			ELF
src/lib/libc/arch/i386/gen/alloca.S		ELF
src/lib/libc/arch/i386/gen/setjmp.S		ELF
src/lib/libc/arch/i386/gen/sigsetjmp.S		ELF
src/lib/libc/arch/i386/net/Makefile.inc		smaller (me!)
src/lib/libc/arch/i386/net/htonl.S		smaller (me!)
src/lib/libc/arch/i386/net/htons.S		smaller (me!)
src/lib/libc/arch/i386/sys/Ovfork.S		ELF
src/lib/libc/arch/i386/sys/brk.S		ELF
src/lib/libc/arch/i386/sys/cerror.S		ELF
src/lib/libc/arch/i386/sys/exect.S		ELF
src/lib/libc/arch/i386/sys/sbrk.S		ELF
src/lib/libc/arch/i386/sys/sigprocmask.S	ELF
src/lib/libc/arch/i386/sys/sigsuspend.S		ELF
src/lib/libc/arch/i386/sys/syscall.S		ELF
src/lib/libcurses++/Makefile			cflags -> g++-3.2
src/libexec/ftpd/Makefile			$.curdir
src/libexec/login_chpass/Makefile		kerberos4
src/libexec/rshd/Makefile			kerberos4
src/sbin/disklabel/Makefile			man|col-b
src/sbin/fdisk/Makefile				man|col-b
src/sbin/fsck/fsutil.c				KNF
src/sbin/pfctl/Makefile				$.curdir
src/sbin/wsconsctl/Makefile			$.curdir
src/share/lkm/vfs/module/Makefile		$.curdir
src/share/man/man4/options.4			INCLUDE_CONFIG_FILE
src/share/mk/bsd.README				no-kerberos4
src/share/mk/bsd.dep.mk				fix for $CC
src/share/mk/bsd.own.mk				no-kerberos4; ELF
src/share/mk/bsd.prog.mk			improve make clean
src/usr.bin/cpp/cpp.sh				fix for $CC
src/usr.bin/hexdump/parse.c			_aX should be legal, too
src/usr.bin/keynote/Makefile			$.curdir (and srcdir=.PATH)
src/usr.bin/less/Makefile.bsd-wrapper		$CC *sigh*
src/usr.bin/yacc/skeleton.c			gcc ifdef
src/usr.sbin/Makefile				-named -bind
src/usr.sbin/authpf/authpf.c			compile
src/usr.sbin/config/main.c			INCLUDE_CONFIG_FILE + my fixes
src/usr.sbin/config/scan.l			INCLUDE_CONFIG_FILE
src/usr.sbin/mrouted/Makefile			$.curdir
Index: ports/mystuff/tygs-patchfiles (meta file)
===================================================================
XF4/README					cc
XF4/xc/config/cf/OpenBSD.cf			MirBSD: -krb4 +ELF
XF4/xc/lib/GLU/Imakefile			link with libstdc++
XF4/xc/programs/Imakefile			-wm2 (g++ issues)
src/Makefile					+crunch; ELF
src/distrib/crunch/crunchgen/crunchgen.c	CC= in bsd.own.mk
src/distrib/i386/Makefile			REL_NO_RD{A,B,C,CD}
src/distrib/miniroot/install.sh			softdep on by default
src/distrib/notes/m4.common			MirBSD (c) + hint
src/distrib/sets/checkflist			use unified diff
src/etc/Makefile				sync
src/etc/crontab					randshuffle, rdate
src/etc/etc.i386/Makefile.inc			REL_NO_{KERNEL,RD}
src/etc/login.conf				allow s/key access in ftp only; datasize for jdk
src/etc/motd					this is not canada any more...
src/etc/mtree/4.4BSD.dist			/service, sync...
src/etc/mtree/special				missing logfiles
src/etc/newsyslog.conf				valome
src/etc/rc					adjustments
src/etc/rc.conf					arp
src/etc/root/root.mail				note about RCSing /etc files
src/etc/syslog.conf				sync with local usus
src/gnu/usr.bin/groff/tmac/tmac.doc		0x60
src/gnu/usr.bin/groff/tmac/tmac.html		0x60
src/gnu/usr.sbin/sendmail/cf/cf/openbsd-proto.mc	Hanoi, F=L, noMSA, stuff
src/gnu/usr.sbin/sendmail/cf/m4/cfhead.m4	add RCS Id (for RCSing /etc)
src/lib/csu/c++/Makefile			ELF; we don't like LIBC_SCCS here, but have to at this time...
src/lib/csu/c++/c++rt0.c			NATIVE_EXEC_ELF != __ELF__
src/lib/csu/i386/Makefile			ELF; LIBC_SCCS (not yet)
src/lib/libc/Makefile.inc			smaller
src/lib/libc/gen/uname.c			os patchlevel
src/lib/libssl/man/Makefile			openssl(1) >300 KiB
src/libexec/Makefile				+randshuffle +ircbridge kerberos4
src/sbin/pfctl/parse.y				fuck-off and SI units
src/sbin/pfctl/pfctl_altq.c			SI units
src/share/man/man0/COPYRIGHT			-advclause +MirBSD
src/share/man/man5/pf.conf.5			SI units
src/share/tmac/mdoc/doc-ditroff			0x60
src/share/tmac/mdoc/doc-nroff			0x60
src/share/tmac/mdoc/doc-syms			0x60
src/share/zoneinfo/Makefile			no POSIX rules
src/usr.bin/uname/uname.1			sync syntax
src/usr.bin/uname/uname.c			os patchlevel
src/usr.sbin/rdate/ntpleaps.h			SA_LEN *sigh* I used it because it was added on GNU, and then they removed it
src/usr.sbin/rdate/rdate.8			local M
src/usr.sbin/rdate/rdate.c			local M
Index: ports/mystuff/tygs-addedfiles (meta file)
===================================================================
src/etc/mk.conf				rules after which BSD is built
src/etc/profile				useful aliases and exports
src/etc/skel/ssh.known_hosts		known ssh host keys
src/libexec/ircbridge/Makefile		mine!
src/libexec/ircbridge/ircbridge		simple IRC proxy
src/libexec/randshuffle/Makefile	mine!
src/libexec/randshuffle/randshuffle	exchange random seed (to be moved RSN)
src/share/misc/contrib/Makefile		install contrib stuff
src/share/misc/contrib/mirabile.asc	contact information
src/share/misc/contrib/myXenvironment	sample X11 working environment
src/share/misc/contrib/openssl.cnf	sample OpenSSL config with much fun
Index: ports/mystuff/util-patchfiles (meta file)
===================================================================
src/gnu/usr.bin/Makefile	+dict +tinyirc
src/share/misc/Makefile		+acronyms
src/usr.bin/Makefile		+wtf +host +ndat +brainfuck
Index: ports/mystuff/util-addedfiles (meta file)
===================================================================
src/gnu/usr.bin/dict/Makefile		me
src/gnu/usr.bin/dict/dict		LICENSE: NPL!
src/gnu/usr.bin/tinyirc/Makefile	me
src/gnu/usr.bin/tinyirc/tinyirc.c	simple IRC client
src/share/misc/acronyms			cared of by me, too
src/usr.bin/brainfuck/Makefile		me
src/usr.bin/brainfuck/brainfuck		three-liner in perl
src/usr.bin/brainfuck/brainfuck.1	me
src/usr.bin/host/Makefile		simpler Makefile for simpler code
src/usr.bin/host/host.1			old usr.sbin/named (bind 4) host(1)
src/usr.bin/host/host.c			all the audited bind4 code in one file
src/usr.bin/host/nslookup		compatibility script
src/usr.bin/ndat/Makefile		me
src/usr.bin/ndat/ndat.c			me
src/usr.bin/wtf/Makefile		me
src/usr.bin/wtf/wtf			much mods by me
src/usr.bin/wtf/wtf.1			from NetBSD
